<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/xcode/MyPlayground.playground#CharacterRangeLen=202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=553391747.758697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/xcode/MyPlayground.playground#CharacterRangeLen=202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=553391747.758854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/xcode/MyPlayground.playground#CharacterRangeLen=202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=553391747.758936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeykuryanov/Documents/xcode/MyPlayground.playground#CharacterRangeLen=202&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=553391747.759012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
